# jfx-runner

./: .gitignore  LICENSE.md  README.md  build.gradle  config.properties  props.gradle  settings.gradle  source.gradle  target.gradle
.run/: run.run.xml
gradle/: exec.gradle  props.gradle  sources.gradle  targets.gradle
gradle/wrapper/: gradle-wrapper.properties
install/: debian_packages.txt  install.sh
sources/: jfx.gradle  local-sample.gradle  prId-sample.gradle  prUrl-sample.gradle
src/main/java/io/xpipe/: App.java  Main.java
src/main/java/io/xpipe/jfx_runner/: SampleApp.java  SampleMain.java
targets/: external.gradle  externalGradleProject.gradle  kickstartfx.gradle  local.gradle  monkeytester.gradle  url.gradle
