import java.util.regex.Matcher

plugins {
    id 'java'
    id 'application'
}

ext {
    inInitialization = false
}

apply from: "$rootDir/gradle/props.gradle"

repositories {
    mavenCentral()
}

clean {
    dependsOn(gradle.includedBuild('jfx').task(":clean"))
}

if (activeTarget.includeProject()) {
    def projectName = activeTargetDir.name
    def task = activeTarget.getIncludedProjectRunTask()
    if (task != null) {
        run {
            actions.clear()
            dependsOn(gradle.includedBuild(projectName).task(task))
        }
        clean {
            dependsOn(gradle.includedBuild(projectName).task(":clean"))
        }
    }
}

// JavaFX does not place the generated jars at the default location in build/libs
// This throws off gradle, so we have to fix it
for (def mod in jfxModules.entrySet()) {
    def os = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem
    def javafxPlatform = null
    if (os.isWindows()) {
        javafxPlatform = 'win'
    } else if (os.isLinux()) {
        javafxPlatform = 'linux'
    } else if (os.isMacOsX()) {
        javafxPlatform = 'mac'
    }

    def modCopy = mod
    def copyTask = tasks.register("fix${modCopy.getValue().replaceAll("\\.", "")}Libs", org.gradle.api.tasks.Copy) {
        dependsOn(gradle.includedBuild("jfx").task(":sdk"))

        from "$jfxDir/build/publications/${modCopy.key}-${javafxPlatform}.jar"
        into "$jfxDir/modules/${modCopy.key}/build/libs/"
        rename "${modCopy.key}-${javafxPlatform}.jar", "${modCopy.value}.jar"
    }

    compileJava {
        dependsOn(copyTask)
    }
}

compileJava {
    dependsOn(gradle.includedBuild('jfx').task(":sdk"))
}

if (activeTargetCustomRun == null && !activeTarget.includeProject() && activeTargetDir != null && activeTargetDir.exists()) {
    // Create custom launcher class to prevent this issue:
    // https://stackoverflow.com/questions/78501081/how-do-i-fix-error-javafx-runtime-components-are-missing-and-are-required-to-r
    if (activeTarget.requiresLauncher()) {
        def launcherDir = file("$rootDir/src/launcher/java")
        launcherDir.mkdirs()
        def launcherPackage = file("$launcherDir/io/xpipe/jfx_runner/")
        launcherPackage.mkdirs()

        def appClass = activeTarget.queryApplicationClass()

        String mainClassText;
        project.sourceSets.every {
            it.java.each { file ->
                if (!mainClassText && file.toString().contains(appClass.replaceAll("\\.", Matcher.quoteReplacement(File.separator)))) {
                    mainClassText = file.text
                }
            }
        }

        def hasMain = mainClassText && mainClassText.contains("static void main")
        def mainCall = hasMain ? "${appClass}.main(args);" : "Application.launch(${appClass}.class);"

        def launcherText = """package io.xpipe.jfx_runner;

import javafx.application.Application;

public class Launcher {
    public static void main(String[] args) {
        $mainCall
    }
}
        """
        def launcherFile = file("$launcherPackage/Launcher.java")
        launcherFile.text = launcherText

        sourceSets {
            main {
                java {
                    srcDir(launcherDir)
                }
            }
        }
    }

    sourceSets {
        main {
            java {
                srcDir(activeTargetDir)
            }
        }
    }
} else {
    sourceSets {
        main {
            java {
                srcDirs = []
            }
        }
    }
}

// These options are needed for any JavaFX program
def defaultJvmArgs = [
        "--enable-native-access=ALL-UNNAMED",
        "--sun-misc-unsafe-memory-access=allow",
        "-Djavafx.enablePreview=true"
]

if (activeTargetCustomRun == null && activeTarget.runWithinGradle()) {
    dependencies {
        for (def mod in jfxModules.entrySet()) {
            implementation ("org.openjfx:${mod.key.replaceAll("\\.", "-")}")
        }
    }

    application {
        if (activeTarget.requiresLauncher()) {
            mainClass = "io.xpipe.jfx_runner.Launcher"
        } else {
            mainClass = activeTarget.queryApplicationClass()
        }
        applicationDefaultJvmArgs = activeTargetJvmArgs + defaultJvmArgs

        println()
        println("Running target with gradle application plugin")
        println("Target main class: ${mainClass.get()}")
        println("Target JVM args: $applicationDefaultJvmArgs")
    }
}

else if (activeTargetCustomRun != null) {
    run {
        actions.clear()
        doLast {
            println("Running custom exec")
            activeTargetCustomRun(activeTargetDir, jfxDir, activeTargetJvmArgs + defaultJvmArgs)
        }
    }
}
