import java.util.regex.Matcher

plugins {
    id 'java'
    id 'application'
}

ext {
    inInitialization = false
}

apply from: "$rootDir/gradle/props.gradle"

repositories {
    mavenCentral()
}

clean {
    dependsOn(gradle.includedBuild('jfx').task(":clean"))
}

def targetDir = activeTarget.prepareDirectory()

if (activeTarget.includeProject()) {
    def projectName = targetDir.name
    def task = activeTarget.getIncludedProjectRunTask()
    if (task != null) {
        run {
            actions.clear()
            dependsOn(gradle.includedBuild(projectName).task(task))
        }
        clean {
            dependsOn(gradle.includedBuild(projectName).task(":clean"))
        }
    }
}

tasks.register('fixJfxLibs', DefaultTask) {
    dependsOn(gradle.includedBuild('jfx').task(":sdk"))

    doLast {
        // TODO: Run this at the proper time
        for (def mod in jfxModules.entrySet()) {
            copy {
                from "$jfxDir/build/publications/${mod.key}-win.jar"
                into "$jfxDir/modules/${mod.key}/build/libs/"
                rename "${mod.key}-win.jar", "${mod.value}.jar"
            }
        }
    }
}

compileJava {
    dependsOn(gradle.includedBuild('jfx').task(":sdk"))
    dependsOn(tasks.fixJfxLibs)
}

if (activeTargetCustomRun == null && !activeTarget.includeProject() && targetDir != null && targetDir.exists()) {
    if (activeTarget.requiresLauncher()) {
        def launcherDir = file("$rootDir/src/launcher/java")
        launcherDir.mkdirs()
        def launcherPackage = file("$launcherDir/io/xpipe/jfx_runner/")
        launcherPackage.mkdirs()

        def appClass = activeTarget.queryApplicationClass()

        String mainClassText;
        project.sourceSets.every {
            it.java.each { file ->
                if (!mainClassText && file.toString().contains(appClass.replaceAll("\\.", Matcher.quoteReplacement(File.separator)))) {
                    mainClassText = file.text
                }
            }
        }

        def hasMain = mainClassText && mainClassText.contains("static void main")
        def mainCall = hasMain ? "${appClass}.main(args);" : "Application.launch(${appClass}.class);"

        def launcherText = """package io.xpipe.jfx_runner;

import javafx.application.Application;

public class Launcher {
    public static void main(String[] args) {
        $mainCall
    }
}
        """
        def launcherFile = file("$launcherPackage/Launcher.java")
        launcherFile.text = launcherText

        sourceSets {
            main {
                java {
                    srcDir(launcherDir)
                }
            }
        }
    }

    sourceSets {
        main {
            java {
                srcDir(targetDir)
            }
        }
    }
} else {
    sourceSets {
        main {
            java {
                srcDirs = []
            }
        }
    }
}

if (activeTargetCustomRun == null && activeTarget.runWithinGradle()) {
    dependencies {
        for (def mod in jfxModules.entrySet()) {
            implementation ("org.openjfx:${mod.key.replaceAll("\\.", "-")}")
            implementation files("$jfxDir/build/sdk/lib/${mod.key}.jar")
        }

        implementation files(fileTree("$jfxDir/build/libs").files)
    }

    def defaultJvmArgs = [
            "--enable-native-access=ALL-UNNAMED",
            "--sun-misc-unsafe-memory-access=allow",
            "-Djavafx.enablePreview=true"
    ]

    application {
        if (activeTarget.requiresLauncher()) {
            mainClass = "io.xpipe.jfx_runner.Launcher"
        } else {
            mainClass = activeTarget.queryApplicationClass()
        }
        applicationDefaultJvmArgs = activeTargetJvmArgs + defaultJvmArgs

        println()
        println("Running target with gradle application plugin")
        println("Target main class: ${mainClass.get()}")
        println("Target JVM args: $applicationDefaultJvmArgs")
    }
}

else if (activeTargetCustomRun != null) {
    run {
        actions.clear()
        doLast {
            println("Running custom exec")
            activeTargetCustomRun(targetDir, jfxDir)
        }
    }
}
