import java.util.stream.Collectors

def exec(File dir, boolean fail, String... args) {
    def joined = String.join(" ", args)
    println("Running $joined")
    def proc = new ProcessBuilder(args).directory(dir).start()
    def stdout = new Thread() {
        @Override
        void run() {
            proc.getInputStream().transferTo(System.out)
        }
    }
    stdout.start()
    def stderr = new Thread() {
        @Override
        void run() {
            proc.getErrorStream().transferTo(System.err)
        }
    }
    stderr.start()
    proc.waitFor()
    stdout.join()
    stderr.join()
    if (fail && proc.exitValue() != 0) {
        throw new IOException("Command $joined failed")
    }
}

ext {
    exec = this.&exec
}

def configProps = new Properties()
try (def reader = file("config.properties").newReader()) {
    configProps.load(reader)
}

def configSource = (String) configProps.get("source")
if (!configSource) {
    throw new IllegalStateException("No source specified in config.properties")
}

if (!configSource.endsWith(".gradle")) {
    configSource += ".gradle"
}

def availableConfigs = file("sources").listFiles().toList()
def foundSource = availableConfigs.find {it.name == configSource}
if (!foundSource) {
    throw new IllegalStateException("Source " + configSource + ".gradle not found")
}

apply from: 'source.gradle'
println("Applying source config $foundSource")
apply from: foundSource

if (!configuredSource) {
    throw new IllegalStateException("File " + configSource + ".gradle did not add any source")
}

def sourceDir = ext.configuredSource.queryLocation()
if (!sourceDir) {
    throw new IllegalStateException("Source directory query failed")
}



def configTarget = (String) configProps.get("target")
if (!configTarget) {
    throw new IllegalStateException("No target specified in config.properties")
}

if (!configTarget.endsWith(".gradle")) {
    configTarget += ".gradle"
}

def availableTargets = file("targets").listFiles().toList()
def foundTarget = availableTargets.find {it.name == configTarget}
if (!foundTarget) {
    throw new IllegalStateException("Target " + configTarget + ".gradle not found")
}

apply from: 'target.gradle'
println("Applying target config $foundTarget")
apply from: foundTarget

if (!ext.configuredTarget) {
    throw new IllegalStateException("File " + configTarget + ".gradle did not add any source")
}



def allModules = file("$sourceDir/modules").listFiles().toList().stream()
        .map {f -> f.name}
        .filter {s -> !s.endsWith("swt")}
        .collect(Collectors.<String, String,String>toMap(s -> s, s -> {
            s.contains("incubator") ? s.split("\\.", 2)[1] : s.split("\\.").last()
        }))

ext {
    activeSource = configSource
    jfxDir = sourceDir
    jfxModules = allModules
    jfxBuildProperties = configuredBuildProperties
}
