/**
 * Launches an Application (does not have a main method) in the local src
 */
target("sampleApp") {
    sourceFile("io.xpipe.jfx_runner.SampleApp")
}

/**
 * Launches the main method in the local src
 */
target("sampleMain") {
    sourceFile("io.xpipe.jfx_runner.SampleMain")
}

/**
 * Launches a source file (either Application or main method) that is not located in this project src
 */
target("sampleExternalFile") {
    externalFile(file("C:\\Projects\\javafx-test\\src\\main\\java\\com\\crschnick\\javafxtest\\ContextMenuBug.java"))
}

/**
 * Includes a directory in the source set and launches the selected main class.
 * This allows for imports to resolve in case the main class references other classes in the src dir
 */
target("sampleExternalSourceDirectory") {
    externalSourceDirectory(file("C:\\Projects\\javafx-test\\src\\main\\java"), "com.crschnick.javafxtest.ContextMenuBug")
}

/**
 * Includes an external gradle project directory into this project and launches the specified task to run it
 *
 * The dependency substitution to use the custom JavaFX build is done automatically through gradle.
 */
target("sampleExternalGradleProject") {
    externalGradleProject(file("C:\\Projects\\xpipe\\kickstartfx"), ":app:run")
}

/**
 * Pull a remote git ref, adds the src dir in it to the sources, and runs the main class.
 */
target("sampleFetchSourceDirectory") {
    fetchSourceDirectory("src", "goryachev.bugs.AbstractPrimaryTimer_PoorAnimation_8339606") {
        checkoutGit("https://github.com/andy-goryachev-oracle/Test", "main")
    }
}

/**
 * Pull a remote git ref, includes the cloned directory as a gradle project, and launches the specified task to run it
 *
 * The dependency substitution to use the custom JavaFX build is done automatically through gradle.
 */
target("sampleFetchGradleProject") {
    fetchGradleProject(":app:run") {
        checkoutGit("https://github.com/xpipe-io/kickstartfx", "master")
    }
}

/**
 * Downloads a source file from a URL, adds it to the src, and runs the class.
 */
target("sampleUrl") {
    urlFile("https://github.com/andy-goryachev-oracle/Test/blob/main/src/goryachev/bugs/AbstractPrimaryTimer_PoorAnimation_8339606.java")
}

/**
 * Runs the monkey tester application from https://github.com/andy-goryachev-oracle/MonkeyTest
 *
 * This requires ant to be installed.
 */
target("monkeytesterGit") {
    /**
     * If you want to clone the project to a temp dir, you can use this
     */
    fetchSourceDirectory("src", "com.oracle.tools.fx.monkey.MonkeyTesterApp") {
        checkoutGit("https://github.com/andy-goryachev-oracle/MonkeyTest", "main")
    }

    /**
     * If you have a local clone, you can use that one instead.
     *
     * You can uncomment this and instead remove the previous fetch
     */
     // externalSourceDirectory(file("C:\\Projects\\MonkeyTest\\src"), "com.oracle.tools.fx.monkey.MonkeyTesterApp")

    /**
     * Since the project uses ant to build and run, the customExec function is used to define
     * custom logic on how to run the project given the project base directory and the JavaFX base directory
     * This will override the default launch logic and only run this custom closure to launch the target
     */
    customExec { File srcDir, File jfxDir ->
        def os = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem
        // Use parent dir as srcDir is in /src/
        // Starting ant on Windows from gradle is weird with multiple suitable scripts
        exec(srcDir.parentFile, true, os.isWindows() ? "ant.bat" : "ant", "-Djavafx.home=\"$jfxDir/build/sdk\"")
        exec(srcDir.parentFile, true, "java", "-p", "$jfxDir/build/sdk/lib", "--add-modules", "ALL-MODULE-PATH", "-jar", "$srcDir.parentFile/build/jars/MonkeyTester.jar")
    }
}

target("xpipeGit") {
    fetchGradleProject(":app:run") {
        checkoutGit("https://github.com/xpipe-io/xpipe", "master")
    }
}

/**
 * TODO: This does not work for some reason, the dependencies are not substituted properly
 */
target("jabrefGit") {
    fetchGradleProject(":run") {
        checkoutGit("https://github.com/JabRef/jabref", "main")
    }
}