apply from: "$rootDir/gradle/exec.gradle"

interface JfxSource {

    File queryLocation();
}

ext {
    availableSources = new HashMap<String, JfxSource>()
    availableSourcesBuildProperties = new HashMap<String, List<String>>()
    configuredSource = null;
    configuredBuildProperties = []
}

def local(File dir) {
    if (!dir.isDirectory()) {
        throw new IllegalArgumentException("Directory " + dir + " does not exist")
    }

    configuredSource = new JfxSource() {

        @Override
        File queryLocation() {
            return dir
        }
    }
}

def fetch(Closure<File> c) {
    configuredSource = new JfxSource() {

        @Override
        File queryLocation() {
            def dir = c.call()
            if (!dir.isDirectory()) {
                throw new IllegalArgumentException("Directory " + dir + " does not exist")
            }

            return dir
        }
    }
}

def jfxPrUrl(String url) {
    def prefix = "https://github.com/openjdk/jfx/pull/"
    if (!url.startsWith(prefix)) {
        throw new IllegalArgumentException("Invalid PR URL format")
    }

    def id = Integer.parseInt(url.substring(prefix.length()))
    jfxPrId(id)
}

def jfxPrId(int id) {
    configuredSource = new JfxSource() {

        @Override
        File queryLocation() {
            def uri = URI.create("https://github.com/openjdk/jfx")
            def name = uri.getPath()
            def tempDir = file("${System.getProperty("java.io.tmpdir")}/jfx-runner/$name")
            tempDir.mkdirs()
            if (inInitialization) {
                println("Cloning source into directory " + tempDir + " ...")
                if (tempDir.listFiles().size() == 0) {
                    exec(null, true, "git", "clone", uri.toString(), tempDir.toString())
                }
                exec(tempDir, false, "git", "fetch", "origin", "pull/" + id + "/head:" + id)
                exec(tempDir, true, "git", "checkout", "" + id)
            }
            return tempDir
        }
    }
}

def buildProperties(String... props) {
    configuredBuildProperties += props.toList()
}

def source(String name, Closure c) {
    c.run()

    availableSources.put(name, configuredSource)
    availableSourcesBuildProperties.put(name, configuredBuildProperties)

    configuredSource = null
    configuredBuildProperties = []
}

ext {
    local = this.&local
    fetch = this.&fetch
    jfxPrUrl = this.&jfxPrUrl
    jfxPrId = this.&jfxPrId
    buildProperties = this.&buildProperties
    source = this.&source
}
